# ayd-proyecto-final-backend

./: .env.template  .gitignore  BUSINESS_RULES_COMPLIANCE.md  Dockerfile  IMPLEMENTACION_COMMERCES_SETTLEMENTS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/ayd/parkcontrol/: Application.java
src/main/java/com/ayd/parkcontrol/application/event/: SubscriptionHoursUpdatedEvent.java
src/main/java/com/ayd/parkcontrol/application/mapper/: AuditLogDtoMapper.java  BranchDtoMapper.java  FleetDtoMapper.java  FleetVehicleDtoMapper.java  IncidentMapper.java  PlateChangeRequestDtoMapper.java  RateDtoMapper.java  RoleDtoMapper.java  SubscriptionDtoMapper.java  SubscriptionUsageDtoMapper.java  TemporalPermitDtoMapper.java  UserDtoMapper.java  VehicleDtoMapper.java
src/main/java/com/ayd/parkcontrol/application/port/cache/: CacheService.java
src/main/java/com/ayd/parkcontrol/config/: AzureStorageConfig.java  CorsConfig.java  EnvironmentConfig.java  MailConfig.java  RedisConfig.java  RestRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/ayd/parkcontrol/domain/exception/: AccountLockedException.java  ActiveRateBaseExistsException.java  AuditLogNotFoundException.java  BranchNotFoundException.java  BusinessRuleException.java  DuplicateBranchNameException.java  DuplicateEmailException.java  DuplicateLicensePlateException.java  DuplicatePlanTypeException.java  InsufficientCapacityException.java  InvalidCredentialsException.java  InvalidDiscountHierarchyException.java  InvalidPlateChangeStatusException.java  InvalidTwoFactorCodeException.java  LostTicketTimeframeException.java  MerchantNotAffiliatedException.java  NotFoundException.java  PasswordMismatchException.java  PendingPlateChangeRequestException.java  PlateChangeRequestNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  SubscriptionNotFoundException.java  SubscriptionPlanNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java  VehicleNotFoundException.java  VehicleTypeNotFoundException.java
src/main/java/com/ayd/parkcontrol/domain/repository/: AuditLogRepository.java  BranchRepository.java  ChangeRequestEvidenceRepository.java  FleetRepository.java  FleetVehicleRepository.java  OperationTypeRepository.java  PlateChangeRequestRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/ayd/parkcontrol/domain/service/: IncidentValidator.java  MerchantBenefitValidator.java  PlateChangeChargeCalculationService.java
src/main/java/com/ayd/parkcontrol/infrastructure/cache/: OccupancyInitializer.java  RedisCacheServiceImpl.java  RedisOccupancyService.java  package-info.java
src/main/java/com/ayd/parkcontrol/infrastructure/listener/: LowBalanceNotificationListener.java
src/main/java/com/ayd/parkcontrol/infrastructure/notification/: EmailServiceImpl.java
src/main/java/com/ayd/parkcontrol/infrastructure/ratelimit/: RateLimitConfig.java  RateLimitService.java
src/main/java/com/ayd/parkcontrol/infrastructure/scheduler/: AutoRenewSubscriptionsJob.java
src/main/java/com/ayd/parkcontrol/infrastructure/security/: PlateChangeSecurityEvaluator.java  SubscriptionSecurityEvaluator.java  TemporalPermitSecurityEvaluator.java
src/main/java/com/ayd/parkcontrol/infrastructure/storage/: BlobStorageServiceImpl.java
src/main/java/com/ayd/parkcontrol/infrastructure/util/: MoneyUtils.java  PercentageUtils.java  TimeUtils.java
src/main/java/com/ayd/parkcontrol/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ayd/parkcontrol/presentation/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/ayd/parkcontrol/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ayd/parkcontrol/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/ayd/parkcontrol/security/twofa/: TwoFactorAuthService.java
src/main/resources/: application.properties
src/main/resources/db/: parkcontrol_db.sql  parkcontrol_db_insertion.sql  parkcontrol_db_triggers.sql
src/test/java/com/ayd/parkcontrol/: ApplicationTests.java
src/test/java/com/ayd/parkcontrol/application/mapper/: AuditLogDtoMapperTest.java  BranchDtoMapperTest.java  IncidentMapperTest.java  PlateChangeRequestDtoMapperTest.java  RateDtoMapperTest.java  RoleDtoMapperTest.java  SubscriptionDtoMapperTest.java  SubscriptionUsageDtoMapperTest.java  TemporalPermitDtoMapperTest.java  UserDtoMapperTest.java  VehicleDtoMapperTest.java
src/test/java/com/ayd/parkcontrol/domain/service/: IncidentValidatorTest.java  MerchantBenefitValidatorTest.java  PlateChangeChargeCalculationServiceTest.java
src/test/java/com/ayd/parkcontrol/infrastructure/cache/: OccupancyInitializerTest.java  RedisCacheServiceImplTest.java  RedisOccupancyServiceTest.java
src/test/java/com/ayd/parkcontrol/infrastructure/listener/: LowBalanceNotificationListenerTest.java
src/test/java/com/ayd/parkcontrol/infrastructure/notification/: EmailServiceImplTest.java
src/test/java/com/ayd/parkcontrol/infrastructure/ratelimit/: RateLimitServiceTest.java
src/test/java/com/ayd/parkcontrol/infrastructure/scheduler/: AutoRenewSubscriptionsJobTest.java
src/test/java/com/ayd/parkcontrol/infrastructure/storage/: BlobStorageServiceImplTest.java
src/test/java/com/ayd/parkcontrol/infrastructure/util/: MoneyUtilsTest.java  PercentageUtilsTest.java  TimeUtilsTest.java
src/test/java/com/ayd/parkcontrol/presentation/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ayd/parkcontrol/presentation/filter/: JwtAuthenticationFilterTest.java  RateLimitFilterTest.java
src/test/java/com/ayd/parkcontrol/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java
src/test/java/com/ayd/parkcontrol/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/ayd/parkcontrol/security/twofa/: TwoFactorAuthServiceTest.java
src/test/resources/: application-test.properties
(+555 files in other folders)
